<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson.datatype</groupId>
    <artifactId>jackson-datatype-hibernate-parent</artifactId>
    <version>2.7.1-SNAPSHOT</version>
  </parent>
  <artifactId>jackson-datatype-hibernate3</artifactId>
  <name>Jackson-datatype-Hibernate3</name>
  <packaging>bundle</packaging>
  <description>Add-on module for Jackson (http://jackson.codehaus.org) to support
Hibernate (http://hibernate.org) version 3.x data types.
  </description>
  <url>https://github.com/FasterXML/jackson-datatype-hibernate</url>

  <properties>
    <!-- Hibernate with JPA 2.0 -->
    <!-- stupid maven 2.x, won't work with ranges (tries to get SNAPSHOT) -->
<!--
    <hibernate.version>[3.5.0, 3.6.9]</hibernate.version>
-->
    <hibernate.version>3.6.9.Final</hibernate.version>
    <osgi.export>${project.groupId}.hibernate3</osgi.export>
  </properties>

  <dependencies>
    <!-- Extends Jackson; supports Hibernate datatypes, so: -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>

    <!-- what would be the best scope to use here? -->    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
      <scope>provided</scope>
    </dependency>
	
     <!-- and for testing, JUnit is needed -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.6.1</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.16</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
	  <version>1.3.155</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>

  <build>
    <resources>
      <resource> <!--  Needed to add version info -->
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>  
    </resources>
  </build>
</project>
